<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title>Welcome! | Home</title>
			<style>
				* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #0c192c;
	overflow-x: hidden;
	
}


.glowtext {
	display: flex;
	font-family: 'Poppins', sans-serif;
}

ul {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

ul li {
	position: relative;
	list-style: none;
	transform: translate(0, 1000%);
}

ul li a {
	position: relative;
	font-size: 2em;
	text-decoration: none;
	line-height: 1em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px rgba(255,255,255,0.5);
}

ul li a::before {
	content: attr(data-text);
	position: absolute;
	color: #fff;
	width: 0%;
	overflow: hidden;
	transition: 1s;
	border-right: 8px solid var(--clr);
	-webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
	width: 100%;
	filter: drop-shadow(0 0 25px var(--clr));
}

/*
Var Glowing Text End
*/ 

.textfront {
	text-align: center;
	color: 	#ff6057;
	filter: drop-shadow(0 0 25px var(--clr));
	padding: 0px;
	margin: 0px;
	 text-shadow: 0 0 20px #ff6057;
}

#textfrt {
	text-align: center;
	color: #00dc82;
	filter: drop-shadow(0 0 10px rgba(0, 220, 130, 0.5));
	font-size: 25
}

#description {
	text-align: center;
	text-decoration: none;
	color: #00dc82;
	font-size: 20;	
}

#description:hover {
	filter: drop-shadow(0 0 5px rgba(0, 220, 130, 0.5));
	text-decoration: none;
}

#author {
	color: #00dc82;
	text-align: center;
	font-size: 25;
	position: relative;
}

#author:hover; {
	filter: drop-shadow(0 0 5px rgba(0, 220, 130, 0.5));
}




/*
Bubbles Start
*/
.contaienr {
	position: relative;
	width: 100%;
	height: 100vh;
}

.bubbles {
	position: relative;
	display: flex;
}

.bubbles span {
	width: 30px;
	height: 30px;
	min-width: 30px;
	min-height: 30px;
	background: #4fc3dc;
	margin: 0 3px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0 50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation: animate 15s linear infinite;
	animation-duration: calc(200s / var(--i));
}

.bubbles span:nth-child(even) {
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0 50px #ff2d75,
	0 0 100px #ff2d75;
}

@keyframes animate {
	0% {
		transform: translateY(100vh) scale(0);
	}
	0% {
		transform: translateY(100vh) scale(0);
		}
	100% {
		transform: translateY(-10vh) scale(1);
	}
}

/*
Bubbles End
*/
			</style>
	</head>
		<body>
			<div class="textfront">
				<h1>Home Page<h1>
			</div>
					<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://jaydensprojects.github.io/pages/" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://jaydensprojects.github.io/pages/projects" data-text="&nbsp;Tasks">&nbsp;Tasks&nbsp;</a>
				</li>
			</ul>
			</div>
				<div id="textfrt"><h1>Welcome!</h1></div>
				<br></br>
				<div id="description">
				<p>Here is where I will do projects on a web-development scale!</p>
				<p>Click on the tasks button on the left to view projects.</p>
				<br></br>
				<a id="author">Website by Jayden Gomez</a>
				</div>
				
							<div class="container">
				<div class="bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:24"></span>
<span style="--i:11"></span>
<span style="--i:14"></span>
<span style="--i:16"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:25"></span>
<span style="--i:16"></span>
<span style="--i:11"></span>
<span style="--i:22"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
				</div>
			</div>
		</body>
</html>
